{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.babashka/cli {:mvn/version "0.8.65"}
        com.github.clojure-lsp/lsp4clj {:mvn/version "1.13.1"}
        io.modelcontextprotocol.sdk/mcp {:mvn/version "0.11.0"}
        borkdude/dynaload {:mvn/version "0.3.5"}
        babashka/fs {:mvn/version "0.5.26"}
        hato/hato {:mvn/version "1.0.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
        com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}
        cheshire/cheshire {:mvn/version "6.0.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.53.2"}
                     nrepl/nrepl {:mvn/version "1.3.0"}}}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}}
         :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
         :extra-paths ["test"]
         :main-opts ["-m" "kaocha.runner"]}
  :build {:extra-paths ["resources"]
          :extra-deps {babashka/fs {:mvn/version "0.5.22"}
                       babashka/process {:mvn/version "0.5.22"}}
          :replace-deps {io.github.clojure/tools.build {:tag "v0.10.7" :sha "573711e"}
                         com.github.ericdallo/deps-bin {:mvn/version "1.0.0"}
                         slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :native {:jvm-opts ["-server"
                      "-Dborkdude.dynaload.aot=true"
                      "-Dclojure.compiler.direct-linking=true"
                      "-Dclojure.spec.skip-macros=true"]
                    :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}}}
