{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.babashka/cli {:mvn/version "0.8.65"}
        com.github.clojure-lsp/lsp4clj {:mvn/version "1.13.1"}
        borkdude/dynaload {:mvn/version "0.3.5"}
        clj-python/libpython-clj {:mvn/version "2.026"}
        hato/hato {:mvn/version "1.0.0"}
        cheshire/cheshire {:mvn/version "6.0.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.53.2"}
                     nrepl/nrepl {:mvn/version "1.3.0"}}}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}}
         :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
         :extra-paths ["test"]
         :main-opts ["-m" "kaocha.runner"]}}}
